<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Ashton Smith - Space-Station-Escape</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="author" content="Ashton Smith" />
  <meta name="description" content="A page for the game Space-Station-Escape by Ashton Smith." />
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />
 </head>
<body>
<div class="container">
<div class="coverimage"><span><a href="Cover.jpg"><img src="Small Cover.jpg" border="1"></a></span></div>
<div class="introduction">
	<h1><span>Space-Station-Escape</span></h1>
	<h2><span>Ashton Smith</span></h2>
	<div class="bibliography"><span>Release 1</span></div>
</div>
<div class="links">
	<ul>
	<li><div class="download"><a href="Space-Station-Escape.gblorb">Story File</a> <span class="filetype">(Blorb,&nbsp;661KB)</span></div></li>
	<div class="auxiliary"><li><a href="play.html">Play In-Browser</a> <span class="filetype">(link)</span></li></div>
	</ul>
</div>

<div class="about"><span><p>A work of interactive fiction.</p></span></div>

<div class="playinfo">
	<p>Space-Station-Escape was created with <a href="http://inform7.com/">Inform</a> and has IFID C76398B1-4333-437D-9AB6-088C7A34CDF3. To play a work like this one, you need an interpreter program: many are available, among them <a href="http://ccxvii.net/gargoyle/">Gargoyle
for Mac OS X or Windows</a>; <a href="http://davidkinder.co.uk/frotz.html">Windows Frotz</a> or <a href="http://davidkinder.co.uk/glulxe.html">Windows Glulxe</a> for Windows.  
Or you can play without downloading anything by following the 'Play In-Browser'
link, using the Quixe interpreter. You'll need to have Javascript enabled
on your web browser.</p>
</div>

</div>
</body>
</html>

